ADRESSE_CHAT = 127.0.0.1
PORT_CHAT = 12345
CONNEXION_TIMEOUT = 3000


FENETRE_CHAT_TITRE = Chat Felix

FENETRE_CHAT_HAUTEUR = 420
FENETRE_CHAT_LARGEUR = 320

FENETRE_CHAT_MARGE_LARGEUR = 22
FENETRE_CHAT_MARGE_HAUTEUR = 112
FENETRE_CHAT_HAUTEUR_MESSAGE = 25

FENETRE_CONNEXION_TITRE = Connexion Chat Felix

FENETRE_CONNEXION_MESSAGE_DEFAUT = Saisir l'adresse et le port du serveur chat.
FENETRE_CONNEXION_MESSAGE_CONNEXION = Connexion au chat @%s:%s
FENETRE_CONNEXION_MESSAGE_CONNEXION_IMPOSSIBLE = Connexion au chat @%s:%s impossible
FENETRE_CONNEXION_BOUTON_CONNECTER = Connecter

FENETRE_CONNEXION_HAUTEUR = 165
FENETRE_CONNEXION_LARGEUR = 420

FENETRE_CONNEXION_MARGE_LARGEUR = 22
FENETRE_CONNEXION_HAUTEUR_MESSAGE = 25

FENETRE_CONNEXION_TAILLE_SAISIE_IP = 30
FENETRE_CONNEXION_TAILLE_SAISIE_PORT = 5
